# MassTransitProducerAndConsumer

./: MassTransit.sln  README.md  description.txt
src/ConsumerAndProducer/: ConsumerAndProducer.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/ConsumerAndProducer/Properties/: launchSettings.json
src/Contract/: Contract.csproj
src/Contract/Bus/: ICustomerBusControl.cs
src/Contract/Config/: RabbitMqConnection.cs
src/Contract/Consumers/: CustomerConsumer.cs  PersonConsumer.cs
src/Contract/Contracts/: Customer.cs  ICustomer.cs  IPerson.cs  Person.cs
src/Contract/Services/: ISenderService.cs  SenderService.cs
src/Contract/Utility/: ExchangeNameFormatter.cs
src/SelfConsumer/: Program.cs  SelfConsumer.csproj  appsettings.Development.json  appsettings.Production.json
src/SelfConsumer/Properties/: launchSettings.json
src/SelfProducer/: Program.cs  SelfProducer.csproj  appsettings.Development.json  appsettings.json
src/SelfProducer/Properties/: launchSettings.json
